<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="220dp"
	android:padding="4pt"
	android:background="@drawable/background_gradient"
	 >
	
	
	
	<ImageView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/ic_launcher"
		android:contentDescription="@string/composit_first_element_background"
		
		android:padding="8pt"
		android:alpha="0.25"
		/>
	
	<TextView
		android:id="@+id/composit_first_element_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		
		android:textSize="24sp"
		android:textColor="@color/white"
		android:text="@string/composit_first_element_title" />
	
	
	<DigitalClock 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		
		android:textColor="@color/white"
		android:textSize="12sp"
		/>
	
	<TextView
		android:id="@+id/composit_first_element_am"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		
		android:layout_marginLeft="10pt"
		
		android:textColor="@color/white"
		android:text="@string/composit_first_element_am" />
	
	<TextView
		android:id="@+id/composit_first_element_noon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		
		android:textColor="@color/white"
		android:text="@string/composit_first_element_noon" />
	
	<TextView
		android:id="@+id/composit_first_element_pm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		
		android:layout_marginRight="10pt"
		
		android:textColor="@color/white"
		android:text="@string/composit_first_element_pm" />
	
	
	
	
	<TextView
		android:id="@+id/composit_first_element_max"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		
		android:layout_marginTop="10pt"
		
		android:textColor="@color/white"
		android:text="@string/composit_first_element_max" />
	
	
	<TextView
		android:id="@+id/composit_first_element_med"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		
		android:textColor="@color/white"
		android:text="@string/composit_first_element_med" />
	
	
	<TextView
		android:id="@+id/composit_first_element_min"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true"
		
		android:layout_marginBottom="10pt"
		
		android:textColor="@color/white"
		android:text="@string/composit_first_element_min" />

	<CalendarView 
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		
		android:layout_below="@id/composit_first_element_title"
		android:layout_above="@id/composit_first_element_noon"
		android:layout_toRightOf="@id/composit_first_element_med"
		
		android:background="@color/white_semitransparent"
		/>
	
</RelativeLayout>
